# FingerprintUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/spa/lyh/cn/fingerprintutils/: FingerData.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/spa/lyh/cn/fingerprintutils/dialog/: FingerDialog.kt
app/src/main/java/spa/lyh/cn/fingerprintutils/sb/: MySwitchButton.kt  OnButtonClickListener.kt
app/src/main/res/drawable/: background.xml  shape_corner_8dp_blue.xml  shape_corner_8dp_white.xml
app/src/main/res/drawable-v24/: ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_finger.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
fingerprintutils/: build.gradle  build.gradle.kts
fingerprintutils/src/main/: AndroidManifest.xml
fingerprintutils/src/main/java/spa/lyh/cn/fingerprintutils/: FingerprintVerifyManager.kt
fingerprintutils/src/main/java/spa/lyh/cn/fingerprintutils/dialog/: BaseFingerDialog.kt
fingerprintutils/src/main/java/spa/lyh/cn/fingerprintutils/fp/: BiometricPromptSDK29.kt  FingerprintCallback.kt  FingerprintSDK23.kt  IFingerprint.kt
fingerprintutils/src/main/java/spa/lyh/cn/fingerprintutils/utils/: CipherHelper.java
fingerprintutils/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
