plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'spa.lyh.cn.fingerprintutils'
    compileSdk 34

    defaultConfig {
        applicationId "spa.lyh.cn.fingerprintutils"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.google.android.material:material:1.3.0"
    implementation "com.kyleduo.switchbutton:library:2.1.0"
    implementation "io.github.liyuhaolol:CommonUtils:1.5.3"

    implementation project(":fingerprintutils")
    //implementation 'com.github.liyuhaolol:FingerprintUtils:1.0.0'
}