<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:elevation="6dp"
        app:cardCornerRadius="8dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/shape_corner_8dp_white"
            android:paddingLeft="21dp"
            android:paddingRight="21dp">
            <LinearLayout
                android:id="@+id/tvFingerprint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fingerprint_recognition"
                    android:textSize="18sp"
                    android:textColor="@color/black_font"/>
                <spa.lyh.cn.fingerprintutils.sb.MySwitchButton
                    android:id="@+id/sb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black_font"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:visibility="gone"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>